---
title: "Case Study with PPMST"
author: "Brady Nahkala"
date: "7/30/2020"
output: word_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r, message=F, warning=F}
library(tidyr)
# library()
library(dplyr)
library(ggplot2)
library(ggpubr)
library(ggeffects)
library(wesanderson)
library(rayshader)
```


# Load Case Study Data

```{r}
potholes <- read.table("casestudy.csv", header=T, sep=",")
head(potholes)
```

# Compare Current State Only

```{r}
ggplot(potholes[potholes$Scenario=="Current",], aes(Pothole, Prediction, fill=Pothole))+
  geom_bar(stat="identity", alpha=0.5)+
  scale_fill_brewer(palette = "Dark2")+
  scale_fill_hue(l=15)+
  labs(
    x="Pothole",
    y="Flood Risk Prediction"
  ) +
  theme_pubclean()+
  theme(legend.position = "none")
```
# Compare Alternative Scenarios

```{r, fig.width=7.1}

labs <- c("Current", "Retired", "Low Drainage and Retired", "No Till", "Natural Prairie")
names(labs) <- unique(potholes$Scenario)

potholes$Scenario2 <- rep(c("Current", "Retired", "Low Drainage and Retired", "No Till", "Natural Prairie"), 4)
potholes$Scenario2 <- factor(potholes$Scenario2, levels=c("Current", "Retired", "Low Drainage and Retired", "No Till", "Natural Prairie"))

plt <- ggplot(potholes, aes(x=Pothole, y=Prediction, fill=Pothole))+
  facet_grid(cols = vars(Scenario2) 
             , labeller = labeller(Scenario2 = label_wrap_gen(15))
             )+
  geom_bar(stat="identity"
           , alpha=0.5
           )+
  scale_fill_brewer(palette = "Dark2")+
  scale_fill_hue(l=25)+
  labs(
    x=NULL,
    y="Flood Risk Prediction",
    fill=NULL
  ) +
  # theme_pubclean()+
  theme_bw(base_size = 9)+
  theme(legend.position = "bottom",
        axis.text.x=element_blank(), axis.ticks.x = element_blank())

plt
```


```{r}
png("CaseStudy.png", width=135, height = 75, units = "mm", res=200)
plt
dev.off()
```



